<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>the-five-divs-orig.html</title>
    <style type="text/css">
     

        .gridContainer {
            display: grid;
            grid-template-columns: 30% 30% 30%;

            justify-content: center;
            grid-gap: 30px 20%;
            padding: 20%;
            
           
        }

        .gridContainer>div {

            border: solid thin;
            font-size: 18px;
            padding: 20% 0%;


        }

        .item1 {
            grid-area: 1/1
        }

        .item2 {
            grid-area: 3/1
        }

        .item3 {
            grid-area: 2/2
        }

        .item4 {
          grid-area: 1/3
        }

        .item5 {
       grid-area: 3/3
        }
    </style>

</head>

<body>
    <div class="gridContainer">
        <div class="item1">
            this is div one

        </div>

        <div class="item2">
            this is div two

        </div>
        <div class="item3">
            this is div three

        </div>
        <div class="item4">
            this is div four

        </div>
        <div class="item5">
            this is div five

        </div>
    </div>
</body>

</html>